#PAES.conf file
maxEvaluations=25000
archiveSize=100
biSections=5
#mutationProbability=-1.0
mutationDistributionIndex=20.0

#Original Values
#maxEvaluations:25000
#archiveSize:100
#biSections:5
##mutationProbability:-1.0
#mutationDistributionIndex:20.0
