#SMPSO.conf file
swarmSize=100
maxIterations=250
archiveSize=100
#mutationDistributionIndex=20.0
mutationProbability=-1.0

#Original Values
#swarmSize:100
#maxIterations:250
#archiveSize:100
##mutationDistributionIndex:20.0
#mutationProbability:-1.0
