#AbYSS.conf file
populationSize=20
maxEvaluations=25000
archiveSize=100
refSet1Size=10
refSet2Size=10
#mutationProbability=-1.0
crossoverProbability=1.0
crossoverDistributionIndex=20.0  
mutationDistributionIndex =20.0  
improvementRounds=1

#Original Values
#populationSize:20
#maxEvaluations:25000
#archiveSize:100
#refSet1Size:10
#refSet2Size:10
##mutationProbability:-1.0
#crossoverProbability:1.0
#crossoverDistributionIndex:20.0  
#mutationDistributionIndex :20.0  
#improvementRounds:1
