#MOEAD_DRA.conf file

CR=1.0
F=0.5
populationSize=600
maxEvaluations=300000
finalSize=300
#mutationProbability=-1.0
mutationDistributionIndex=20
delta=0.9

#Original Values
#CR:1.0
#F:0.5
#populationSize:600
#maxEvaluations:300000
#finalSize:300
##mutationProbability:-1.0
#mutationDistributionIndex:20
#delta:0.9
