#OMOPSO.conf file
swarmSize=100
maxIterations=250
archiveSize=100
perturbationIndex=0.5
#mutationProbability=-1.0

#Original Values
#swarmSize:100
#maxIterations:250
#archiveSize:100
#perturbationIndex:0.5
##mutationProbability:-1.0
