#SMSEMOA.conf file
populationSize=100
archiveSize=100
maxEvaluations=25000
#mutationProbability=-1.0
crossoverProbability=0.9
crossoverDistributionIndex=20.0
mutationDistributionIndex=20.0

#Original Values
#populationSize:100
#archiveSize:100
#maxEvaluations:25000
##mutationProbability:-1.0
#crossoverProbability:0.9
#crossoverDistributionIndex:20.0
#mutationDistributionIndex:20.0
