#CellDE.conf file
CR=0.5
F=0.5
populationSize=100
archiveSize=100
maxEvaluations=25000
archiveFeedback=20

#Original Values
#CR:0.5
#F:0.5
#populationSize:100
#archiveSize:100
#maxEvaluations:25000
#archiveFeedback:20
