#MOEAD.conf file
CR=1.0
F=0.5
populationSize=300
maxEvaluations=150000
#mutationProbability=-1.0
mutationDistributionIndex=20
T=20
delta=0.9
nr=2

#Original Values
#CR:1.0
#F:0.5
#populationSize:300
#maxEvaluations:150000
##mutationProbability:-1.0
#mutationDistributionIndex:20
#T:20
#delta:0.9
#nr:2
