#NSGAIIRandom.conf file
populationSize=100
maxEvaluations=150000
#mutationProbability=-1.0
crossoverProbability=0.9
mutationDistributionIndex=20
crossoverDistributionIndex=20
CR=1.0
F=0.5

#Original Values
#populationSize:100
#maxEvaluations:150000
##mutationProbability:-1.0
#crossoverProbability:0.9
#mutationDistributionIndex:20
#crossoverDistributionIndex:20
#CR:1.0
#F:0.5
